.display-container {
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap: 1rem;
    justify-content: center;
    margin: 0.5rem;
    padding: 2rem;
    width: 50rem;
    height: auto;
  }
  .grid-50-50-layout {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 2px;
    width: 70%;
    justify-content: center;
  }
  .box {
    background-color: palevioletred;
    padding: 1.5rem;
    height: 10rem;
  }
  .grid-30-70-layout {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 2px;
    text-align: center;
    width: 70%;
  }
  .grid-70-30-layout {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 2px;
    text-align: center;
    width: 70%;
  }